<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
 


    <title>Where?</title>
</head>

<body>
    <div class="header">

        <nav id="navbar">
         <ul>
        
        <li><a id="gfg" >Where?</a></li>

        <li><a id="gfg1" href="#">Work</a>
            <a id="gfg2" href="#">Sport</a>
            <a id="gfg3" href="#">Other activity</a></li>
            
        <li><a id="gfg4" href="/log-in/log-in.html">sign in </a>
            <a id="gfg5" href="/sign-up.html">sign up</a></li>
    
      </ul>
    </nav>
    <div class="content">
      <h1>Where?</h1>
    </div>


   </div>


</body>
</html>